{
  "name": "laravel-docker",

  "dockerComposeFile": ["../docker-compose.yml"],

  "service": "php",
  "updateRemoteUserUID": false,

  "workspaceFolder": "/var/www",

  "customizations": {
    "vscode": {
      "settings": {
        "editor.renderWhitespace": "boundary",
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "php-cs-fixer.allowRisky": true,
        "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
        "php-cs-fixer.onsave": true,
        "php-cs-fixer.pathMode": "intersection",
        "[php]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "junstyle.php-cs-fixer"
        },
        "diffEditor.ignoreTrimWhitespace": false,
        "php.suggest.basic": false,
        "php.validate.enable": false,
        "css.validate": false,
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[tailwindcss]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": "explicit"
          }
        },
        "[scss]": {
          "editor.formatOnSave": false,
          "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": "explicit"
          }
        },
        "stylelint.validate": ["css", "scss", "postcss"],
        "emmet.triggerExpansionOnTab": true,
        "blade.format.enable": true,
        "intelephense.environment.phpVersion": "8.3.0",
        "intelephense.files.exclude": [
          "**/.git/**",
          "**/node_modules/**",
          "**/vendor/**/{Tests,tests}/**",
          "**/.history/**",
          "**/vendor/**/vendor/**",
          "/bootstrap/cache/**",
          "/storage/**"
        ]
      },

      "extensions": [
        "aaron-bond.better-comments",
        "bmewburn.vscode-intelephense-client",
        "bradlc.vscode-tailwindcss",
        "csstools.postcss",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "junstyle.php-cs-fixer",
        "mhutchie.git-graph",
        "onecentlin.laravel-blade",
        "sanderronde.phpstan-vscode",
        "shufo.vscode-blade-formatter",
        "stylelint.vscode-stylelint",
        "xdebug.php-debug"
      ]
    }
  }
}
